// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 10,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/system-center",
    "clock",
    "custom/power"
  ],

  "group/system-center": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "battery",
      "power-profiles-daemon"
    ]
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 8
    }
  },

  "hyprland/submap": {
    "format": "MODE {}",
    "max-length": 24,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{title}",
    "format-empty": "Desktop",
    "max-length": 78,
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 15,
    "spacing": 7
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "σΑàÄ",
    "format-linked": "σΑà²",
    "format-disconnected": "σΑ•Σ",
    "format-alt": "{ifname} {ipaddr}/{cidr}",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format-wifi": "{essid}\n{ifname} {ipaddr}/{cidr}\nSignal {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Network offline",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²± {num_connections}",
    "format-no-controller": "σΑ²≤",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetoothctl power on",
    "on-click-right": "bluetoothctl power off"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "{icon} {volume}%",
    "format-bluetooth": "σΑ²Α {volume}%",
    "format-muted": "σΑùü",
    "format-source": "σΑç§ {volume}%",
    "format-source-muted": "σΑç≠",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "σΑ΄é",
      "headset": "σΑ΄é",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "on-click": "$HOME/.config/hypr/scripts/volume-step toggle",
    "on-click-right": "$HOME/.config/hypr/scripts/volume-step mic-toggle",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume-step up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume-step down",
    "tooltip-format": "{desc}\nVolume {volume}%"
  },

  "backlight": {
    "scroll-step": 5,
    "min-brightness": 1,
    "format": "σΑÉ† {percent}%",
    "on-scroll-up": "$HOME/.config/hypr/scripts/backlight-step up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/backlight-step down",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-full": "σΑ¹Ι",
    "format-alt": "{time}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{capacity}% - {timeTo}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "σΑΨÖ",
      "performance": "σΑ™Ö",
      "balanced": "σΑΨÖ",
      "power-saver": "σΑ¨Σ"
    }
  },

  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "sh -c 'command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl notify 1 2500 rgb(ebcb8b) \"hyprshutdown not found\"'"
  }
}
