// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 10,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/system-center",
    "clock",
    "custom/power"
  ],

  "group/system-center": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/tlp"
    ]
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/submap": {
    "format": "MODE {}",
    "max-length": 24,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{title}",
    "format-empty": "Desktop",
    "max-length": 78,
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 15,
    "spacing": 7
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client --subscribe-waybar",
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait",
    "escape": true
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "у°€Ђ",
    "format-linked": "у°€‚",
    "format-disconnected": "у°–Є",
    "format-alt": "{ifname} {ipaddr}/{cidr}",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "tooltip-format-wifi": "{essid}\n{ifname} {ipaddr}/{cidr}\nSignal {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Network offline",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "у°‚Ї",
    "format-disabled": "у°‚І",
    "format-off": "у°‚І",
    "format-on": "у°‚Ї",
    "format-connected": "у°‚± {num_connections}",
    "format-no-controller": "у°‚І",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetoothctl power on",
    "on-click-right": "bluetoothctl power off"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "{icon} {volume}%",
    "format-bluetooth": "у°‚° {volume}%",
    "format-muted": "у°ќџ",
    "format-source": "у°Ќ¬ {volume}%",
    "format-source-muted": "у°Ќ­",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "$HOME/.config/hypr/scripts/volume-step toggle",
    "on-click-right": "$HOME/.config/hypr/scripts/volume-step mic-toggle",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume-step up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume-step down",
    "tooltip-format": "{desc}\nVolume {volume}%"
  },

  "backlight": {
    "scroll-step": 5,
    "min-brightness": 1,
    "format": "у°ѓ  {percent}%",
    "on-scroll-up": "$HOME/.config/hypr/scripts/backlight-step up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/backlight-step down",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°љҐ {capacity}%",
    "format-full": "у°Ѓ№",
    "format-alt": "{time}",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "tooltip-format": "{capacity}% - {timeTo}"
  },

  "custom/tlp": {
    "exec": "$HOME/.config/waybar/scripts/tlp-status",
    "return-type": "json",
    "interval": 30,
    "signal": 8,
    "on-click": "$HOME/.config/waybar/scripts/tlp-status cycle",
    "on-click-right": "$HOME/.config/waybar/scripts/tlp-status balanced",
    "on-scroll-up": "$HOME/.config/waybar/scripts/tlp-status next",
    "on-scroll-down": "$HOME/.config/waybar/scripts/tlp-status prev",
    "tooltip": true
  },

  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "sh -c 'command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl notify 1 2500 rgb(ebcb8b) \"hyprshutdown not found\"'"
  }
}
