// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 10,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/system-center",
    "clock",
    "custom/power"
  ],

  "group/system-center": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/tlp"
    ]
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 8
    }
  },

  "hyprland/submap": {
    "format": "MODE {}",
    "max-length": 24,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{title}",
    "format-empty": "Desktop",
    "max-length": 78,
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 15,
    "spacing": 7
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client --subscribe-waybar",
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait",
    "escape": true
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-linked": "≤░ΙΓ",
    "format-disconnected": "≤░Ψς",
    "format-alt": "{ifname} {ipaddr}/{cidr}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "tooltip-format-wifi": "{essid}\n{ifname} {ipaddr}/{cidr}\nSignal {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Network offline",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "≤░Γψ",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-on": "≤░Γψ",
    "format-connected": "≤░Γ▒ {num_connections}",
    "format-no-controller": "≤░Γ▓",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetoothctl power on",
    "on-click-right": "bluetoothctl power off"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "{icon} {volume}%",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-muted": "≤░ζθ",
    "format-source": "≤░Ξυ {volume}%",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "$HOME/.config/hypr/scripts/volume-step toggle",
    "on-click-right": "$HOME/.config/hypr/scripts/volume-step mic-toggle",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume-step up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume-step down",
    "tooltip-format": "{desc}\nVolume {volume}%"
  },

  "backlight": {
    "scroll-step": 5,
    "min-brightness": 1,
    "format": "≤░Δι {percent}%",
    "on-scroll-up": "$HOME/.config/hypr/scripts/backlight-step up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/backlight-step down",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-full": "≤░Β╣",
    "format-alt": "{time}",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "tooltip-format": "{capacity}% - {timeTo}"
  },

  "custom/tlp": {
    "exec": "$HOME/.config/waybar/scripts/tlp-status",
    "return-type": "json",
    "interval": 30,
    "signal": 8,
    "on-click": "$HOME/.config/waybar/scripts/tlp-status cycle",
    "on-click-right": "$HOME/.config/waybar/scripts/tlp-status balanced",
    "on-scroll-up": "$HOME/.config/waybar/scripts/tlp-status next",
    "on-scroll-down": "$HOME/.config/waybar/scripts/tlp-status prev",
    "tooltip": true
  },

  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "έΠ╗",
    "tooltip": false,
    "on-click": "sh -c 'command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl notify 1 2500 rgb(ebcb8b) \"hyprshutdown not found\"'"
  }
}
