set -s escape-time 0
set -g status-right 0
set-option -g allow-rename off
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# for neovim colortheme issue in alacritty
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# panel navigation like vim 

bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R
