configuration {
  modi: "drun,run,window";
  show-icons: true;
  icon-theme: "WhiteSur-dark";
  drun-display-format: "{name}";
  display-drun: "apps";
  display-run: "run";
  display-window: "win";
  disable-history: false;
  sidebar-mode: false;
  click-to-exit: true;
  location: 0;
  font: "Hack Nerd Font 11";
}

* {
  background: transparent;
  foreground: #d8dee9;
  foreground-strong: #eceff4;
  muted: #aab4c4;
  border: #88c0d0cc;
  selected: #88c0d0cc;
  selected-fg: #2e3440;
  urgent: #bf616acc;
  surface: #2e3440b8;
  surface-strong: #3b4252d9;
  row: #2e344066;
  row-alt: #3b425280;
  surface-hover: #434c5ebf;
}

window {
  transparency: "real";
  background-color: @surface;
  text-color: @foreground;
  border: 1px;
  border-color: @border;
  border-radius: 8px;
  width: 720px;
  padding: 0;
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  padding: 18px;
  spacing: 16px;
}

inputbar {
  background-color: @surface-strong;
  border-radius: 8px;
  children: [ prompt, entry ];
  padding: 0;
  spacing: 0;
}

prompt {
  background-color: transparent;
  text-color: @selected;
  font: "Hack Nerd Font Bold 11";
  padding: 10px 0 10px 12px;
}

entry {
  background-color: transparent;
  text-color: @foreground-strong;
  placeholder: "Search";
  placeholder-color: @muted;
  cursor: text;
  padding: 10px 12px;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  fixed-height: true;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 4px;
}

element {
  background-color: transparent;
  text-color: @foreground;
  border-radius: 8px;
  orientation: horizontal;
  padding: 8px 10px;
  spacing: 10px;
}

element-icon {
  background-color: transparent;
  size: 28px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element normal.normal {
  background-color: @row;
  text-color: @foreground;
}

element alternate.normal {
  background-color: @row-alt;
  text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent;
  text-color: @foreground-strong;
}

element normal.active,
element alternate.active {
  background-color: @surface-hover;
  text-color: @foreground-strong;
}

element selected {
  background-color: @selected;
  text-color: @selected-fg;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @foreground-strong;
}

element selected.active {
  background-color: @selected;
  text-color: @selected-fg;
}

message {
  background-color: @surface-strong;
  border-radius: 8px;
  padding: 10px;
}

textbox {
  background-color: transparent;
  text-color: @foreground;
}
